<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        .box { 
            width: 100px; height: 100px; 
            /* inline
            - 라인 전체를 점유하지 않는다. 다른 태그와 라인을 공유한다!!!!!
            - 콘텐츠 크기에 맞춰서 박스의 크기가 결정된다. 
            - 박스의 크기를 임의로 조정할수 없다.   
            */
            display: inline;
        }
        /* 
        float: left / right 중 하나. 
        position: absolute / relative / fixed
         */
        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }
    </style>
</head>
<body>
    <div class="box red">a</div><!-- 블럭타입은 아래로 떨어진다. -->
    <div class="box green">b</div>
    <div class="box blue"></div>
</body>
</html>